SECRET_KEY=_pts_gTWEJBYMp7uomSaRwG0pyA8c9F5kDIl0KVo14gsGRF2WosloW-19rJA3QR2ThY
GOOGLE_RECAPTCHA_SECRET_KEY=your_google_recaptcha_key
DEBUG=True
EMAIL_USER=your_email
EMAIL_PASS=your_email_password
EMAIL_PORT=587
AGORA_APP_ID=
AGORA_APP_CERTIFICATE=